<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>用户信息</title>
    <link rel="stylesheet" type="text/css" href="ui/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="ui/themes/icon.css">
    <script type="text/javascript" src="ui/jquery.min.js"></script>
    <script type="text/javascript" src="ui/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="ui/locale/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript">
            $(function () {
                $('#grid').datagrid({
                    url: 'user/userList',
                    fit: true,
                    columns: [[
                        {field: 'id', title: '编号', width: 50},
                        {field: 'brand', title: '品牌', width: 200},
                        {field: 'model', title: '型号', width: 200},
                        {field: 'sales', title: '销量', width: 200}
                    ]]
                });
            });
    </script>
    <script>
        function buttonS(){
            const text = document.getElementById("name")
            const inputValue = text.value;
            alert("正在进行查询"+inputValue)
            $(function () {
                $('#grid').datagrid({
                    url: 'user/userListfew/'+inputValue,
                    fit: true,
                    columns: [[
                        {field: 'id', title: '编号', width: 50},
                        {field: 'brand', title: '品牌', width: 200},
                        {field: 'model', title: '型号', width: 200},
                        {field: 'sales', title: '销量', width: 200}
                    ]]
                });
            });
        }
    </script>
    <script>
        function buttonD(){
            const text = document.getElementById("name")
            const inputValue = text.value;
            alert("删除为"+inputValue+"的数据")
            $(function () {
                $('#grid').datagrid({
                    url: 'user/delete/'+inputValue,
                    fit: true,
                    columns: [[
                        {field: 'id', title: '编号', width: 50},
                        {field: 'brand', title: '品牌', width: 200},
                        {field: 'model', title: '型号', width: 200},
                        {field: 'sales', title: '销量', width: 200}
                    ]]
                });
            });
        }
    </script>
</head>
<body>
<span>2020年10月SUV销量排行榜</span>
<br>
<input type="text" id="name">
<input id="button1" type="button" value="查询" onclick="buttonS()">
<input id="button2" type="button" value="删除" onclick="buttonD()">

<table id="grid"></table>

</body>
</html>